dictionary = {
	"network": "Сеть",
	"launch": "Дата выхода",
	"body": "Корпус",
	"display": "Экран",
	"platform": "Платформа",
	"memory": "Память",
	"camera": "Камера",
	"sound": "Звук",
	"comms": "",
	"features": "Особенности",
	"battery": "Батарея",
	"technology": "Технология",
	"announced": "Заявленный",
	"status": "Статус",
	"dimensions": "Объем",
	"weight": "Вес",
	"type": "Тип",
	"size": "Размер",
	"resolution": "Разрешение",
	"Protection": "Защита",
	"Card slot": "Объем карты",
	"Internal": "Внутренняя",
	"Primary": "",
	"Video": "Видео",
	"Secondary": "",
	"Alert types": "",
	"Loudspeaker": "Громкоговоритель",
	"Radio": "Радио",
	"Sensors": "Датчики",
	"Messaging": "Сообщения",
	"Browser": "Браузер",
	"Stand-by": "Ожидание",
	"Talk time": "Время разговора",
	"Colors": "Цвета",
	"thickness": "толщина",
	"January": "Январь",
	"February": "Февраль",
	"March": "Март",
	"April": "апрель",
	"May": "Май",
	"June": "Июнь",
	"July": "Июль",
	"August": "Август",
	"September": "Сентябрь",
	"November": "Ноябрь",
	"December": "Декабрь",
	"Coming soon": "Скоро",
	"Exp. release": "Выпуск",
	"Yes": "Да",
	"No": "Нет",
	"up": "до",
	"autofocus": "автофокус"
};