var dictionary = {
	"preliminary specifications" : "технические характеристики",
	"network": "сеть",
	"launch": "дата выхода",
	"body": "корпус",
	"display": "экран",
	"platform": "платформа",
	"memory": "память",
	"camera": "камера",
	"sound": "звук",
	"comms": "",
	"features": "особенности",
	"battery": "батарея",
	"technology": "технология",
	"announced": "заявленный",
	"status": "статус",
	"dimensions": "объем",
	"weight": "вес",
	"type": "тип",
	"size": "размер",
	"resolution": "разрешение",
	"protection": "защита",
	"card slot": "объем карты",
	"internal": "внутренняя",
	"primary": "",
	"video": "видео",
	"secondary": "",
	"alert types": "",
	"loudspeaker": "громкоговоритель",
	"radio": "радио",
	"sensors": "датчики",
	"messaging": "сообщения",
	"browser": "браузер",
	"stand-by": "ожидание",
	"talk time": "время разговора",
	"colors": "цвета",
	"thickness": "толщина",
	"january": "январь",
	"february": "Февраль",
	"march": "март",
	"april": "апрель",
	"may": "май",
	"june": "июнь",
	"july": "июль",
	"august": "август",
	"september": "сентябрь",
	"november": "ноябрь",
	"december": "декабрь",
	"coming soon": "скоро",
	"exp. release": "выпуск",
	"yes": "да",
	"no": "нет",
	"up": "до",
	"autofocus": "автофокус"
};
 module.exports = dictionary;